<!--#include file="../_inc/_doctype.html"-->
<head>
    <!--#include file="../_inc/_page-title.html"-->
    <!--#include file="../_inc/_meta-information.html"-->
    <!--#include file="../_inc/_meta-settings.html"-->
    <!--#include file="../_inc/_css-settings.html"-->
    <!--#include file="../_inc/_js-top-settings.html"-->
</head>

<body>
    <!-- [Start] skip navigation -->
    <!--#include file="../_inc/_skip-navigation.html"-->
    <!-- [End] skip navigation -->
    
    <!-- [Start] Header -->
    <header class="header">

        <!-- [Start] Header : Top menu -->
        <!--#include file="../_inc/_top-menu.html"-->
        <!-- [End] Header : Top menu -->
        
        <!-- [Start] Header : GNB -->
        <!--#include file="../_inc/_gnb.html"-->
        <!-- [End] Header : GNB -->

    </header>
    <!-- [End] Header -->
    
    <!-- [Start] GNB : 사이트 맵 -->
    <!--#include file="../_inc/_gnb-all.html"-->
    <!-- [End] GNB : 사이트 맵 -->

    <!-- [Start] Container Headline -->
    <header class="sub-headline">
        <div class="wrap">
            <div class="headline">
                <h2>참여서비스</h2>
                <p>북한영화, 북한실상설명회를 신청할 수 있습니다.</p>
            </div>
        </div>
    </header>
    <!-- [End] Container Headline -->

    <!-- [Start] Container Area -->
    <main id="container" class="sub-content">

        <div class="wrap">
            <!-- [Start] LNB 메뉴 -->
            <!--#include file="../_inc/_lnb-title-04.html"-->
            <!-- [End] LNB 메뉴 -->
            
            <!-- [Start] Content Area -->
            <section class="content-area">

                <!-- [Start] Content Title -->
                <header class="headline">
                    <div class="site-location">
                        <a href="#"><img src="../assets/images/icon/icon-home.svg" alt="home"/></a>
                        <a href="#">참여서비스</a>
                        <a href="#">북한영화신청청</a>
                        <a href="#">상영신청</a>
                    </div>
                    <h2 class="sub-title">북한영화 신청-상영신청</h2>
                </header>
                <!-- [End] Content Title -->
                
                <!-- [Start] Content 상세  -->
                <div class="content">
                    <div class="tab-area">
                        <div class="tab-menu">
                            <a class="active" href="#" role="tab">상영 신청</a>
                            <a href="#" role="tab">신청확인</a>
                        </div>
                        <div class="tab-panel">
                            <p class="explan">신청불가능 날짜를 참고하여 원하는 날짜를 선택하고 다음 버튼을 누르면  북한영화 상영 신청페이지로 이동합니다.</p>
                            <div class="year-month-select-area">
                                <div class="fl-align">
                                    <button class="btn-month-prev" aria-label="이전달"></button>
                                    <span class="year-month-text">2017.<span>10</span></span>
                                    <button class="btn-month-next" aria-label="다음달"></button>
                                </div>
                                <div class="fr-align">
                                    <div class="select-box year">
                                        <label for="year-select-area">2017</label>
                                        <select id="year-select-area">
                                            <option selected="selected">2017</option>
                                            <option>2016</option>
                                            <option>2015</option>
                                            <option>2014</option>
                                        </select>
                                    </div>
                                    <div class="select-box month">
                                        <label for="month-select-area">10</label>
                                        <select id="month-select-area">
                                            <option selected="selected">10</option>
                                            <option>9</option>
                                            <option>8</option>
                                            <option>7</option>
                                        </select>
                                    </div>
                                    <button class="btn-in-size btn-gray" type="button">보기</button>
                                </div>
                            </div>
                            <p class="can-not-apply-message fr-align">신청불가능</p>
                            <!-- [Start] 캘린더 -->
                            <table class="calendar-table">
                                <caption>상영신청 및 신청현황 표입니다.</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">일</th>
                                        <th scope="col">월</th>
                                        <th scope="col">화</th>
                                        <th scope="col">수</th>
                                        <th scope="col">목</th>
                                        <th scope="col">금</th>
                                        <th scope="col">토</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="can-not-apply">
                                            <a class="btn-day-link" href="#">
                                                <p class="day">1</p>
                                            </a>
                                        </td>
                                        <td>
                                            <!-- 선택 된 상태 class="active" 삽입 -->
                                            <a class="btn-day-link" href="#">
                                                <p class="day">2</p>
                                                <p class="icon-application-status">신청현황</p>
                                            </a>
                                            <div class="application-status-area">
                                                <div class="btn-set-mobile">
                                                    <a href="#" class="btn-content-size btn-defult" role="button">다음</a>
                                                    <a href="#" class="btn-content-size btn-defult" role="button">초기화</a>
                                                </div>
                                                <p>서울초중등남북교육연구회｜14:00｜최종완료</p>
                                                <p>더나은세상을의한공감(대구하나센터)｜09:25｜최종완료</p>
                                            </div>
                                        </td>
                                        <td class="can-not-apply">
                                            <a class="btn-day-link" href="#">
                                                <p class="day">3</p>
                                            </a>
                                        </td>
                                        <td class="can-not-apply">
                                            <a class="btn-day-link" href="#">
                                                <p class="day">4</p>
                                            </a>
                                        </td>
                                        <td class="can-not-apply">
                                            <a class="btn-day-link" href="#">
                                                <p class="day">5</p>
                                            </a>
                                        </td>
                                        <td class="can-not-apply">
                                            <a class="btn-day-link" href="#">
                                                <p class="day">6</p>
                                            </a>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">7</p>
                                                <p class="icon-application-status">신청현황</p>
                                            </a>
                                            <div class="application-status-area">
                                                <div class="btn-set-mobile">
                                                    <a href="#" class="btn-content-size btn-defult" role="button">다음</a>
                                                    <a href="#" class="btn-content-size btn-defult" role="button">초기화</a>
                                                </div>
                                                <p>서울초중등남북교육연구회｜14:00｜최종완료</p>
                                                <p>더나은세상을의한공감(대구하나센터)｜09:25｜최종완료</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">8</p>
                                            </a>
                                        </td>
                                        <td class="can-not-apply">
                                            <a class="btn-day-link" href="#">
                                                <p class="day">9</p>
                                            </a>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">10</p>
                                            </a>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">11</p>
                                            </a>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">12</p>
                                            </a>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">13</p>
                                            </a>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">14</p>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">15</p>
                                            </a>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">16</p>
                                            </a>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">17</p>
                                            </a>
                                        </td>
                                        <td>
                                            <!-- 선택 된 상태 class="active" 삽입 -->
                                            <a class="btn-day-link" href="#">
                                                <p class="day">18</p>
                                                <p class="icon-application-status">신청현황</p>
                                            </a>
                                            <div class="application-status-area">
                                                <div class="btn-set-mobile">
                                                    <a href="#" class="btn-content-size btn-defult" role="button">다음</a>
                                                    <a href="#" class="btn-content-size btn-defult" role="button">초기화</a>
                                                </div>
                                                <p>서울초중등남북교육연구회｜14:00｜최종완료</p>
                                                <p>더나은세상을의한공감(대구하나센터)｜09:25｜최종완료</p>
                                            </div>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">19</p>
                                            </a>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">20</p>
                                            </a>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">21</p>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">22</p>
                                            </a>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">23</p>
                                            </a>
                                        </td>
                                        <td class="today">
                                            <a class="btn-day-link" href="#">
                                                <p class="day">24</p>
                                            </a>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">25</p>
                                            </a>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">26</p>
                                            </a>
                                        </td>
                                        <td>
                                            <!-- 선택 된 상태 class="active" 삽입 -->
                                            <a class="btn-day-link" href="#">
                                                <p class="day">27</p>
                                                <p class="icon-application-status">신청현황</p>
                                            </a>
                                            <div class="application-status-area">
                                                <div class="btn-set-mobile">
                                                    <a href="#" class="btn-content-size btn-defult" role="button">다음</a>
                                                    <a href="#" class="btn-content-size btn-defult" role="button">초기화</a>
                                                </div>
                                                <p>서울초중등남북교육연구회｜14:00｜최종완료</p>
                                                <p>더나은세상을의한공감(대구하나센터)｜09:25｜최종완료</p>
                                            </div>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">28</p>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- 선택 된 상태 class="active" 삽입 -->
                                            <a class="btn-day-link" href="#">
                                                <p class="day">29</p>
                                                <p class="icon-application-status">신청현황</p>
                                            </a>
                                            <div class="application-status-area">
                                                <div class="btn-set-mobile">
                                                    <a href="#" class="btn-content-size btn-defult" role="button">다음</a>
                                                    <a href="#" class="btn-content-size btn-defult" role="button">초기화</a>
                                                </div>
                                                <p>서울초중등남북교육연구회｜14:00｜최종완료</p>
                                                <p>더나은세상을의한공감(대구하나센터)｜09:25｜최종완료</p>
                                            </div>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">30</p>
                                            </a>
                                        </td>
                                        <td>
                                            <a class="btn-day-link" href="#">
                                                <p class="day">31</p>
                                            </a>
                                        </td>
                                        <td class="inactive">
                                            <a class="btn-day-link" href="#">
                                                <p class="day">1</p>
                                            </a>
                                        </td>
                                        <td class="inactive">
                                            <a class="btn-day-link" href="#">
                                                <p class="day">2</p>
                                            </a>
                                        </td>
                                        <td class="inactive">
                                            <a class="btn-day-link" href="#">
                                                <p class="day">3</p>
                                            </a>
                                        </td>
                                        <td class="inactive">
                                            <!-- 선택 된 상태 class="active" 삽입 -->
                                            <a class="btn-day-link" href="#">
                                                <p class="day">4</p>
                                                <p class="icon-application-status">신청현황</p>
                                            </a>
                                            <div class="application-status-area">
                                                <div class="btn-set-mobile">
                                                    <a href="#" class="btn-content-size btn-defult" role="button">다음</a>
                                                    <a href="#" class="btn-content-size btn-defult" role="button">초기화</a>
                                                </div>
                                                <p>서울초중등남북교육연구회｜14:00｜최종완료</p>
                                                <p>더나은세상을의한공감(대구하나센터)｜09:25｜최종완료</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- [End] 캘린더 -->
                            <div class="btn-set-area">
                                <a href="#" class="btn-out-size btn-defult" role="button">다음</a>
                                <a href="#" class="btn-out-size btn-defult" role="button">초기화</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [End] Content 상세  -->

            </section>
            <!-- [End] Content Area -->
        </div>

    </main>
    <!-- [End] Container Area -->

    <!-- [Start] Footer Banner -->
    <!--#include file="../_inc/_footer-link-banner.html"-->
    <!-- [End] Footer Banner -->

    <!-- [Start] Footer Area -->
    <!--#include file="../_inc/_site-info.html"-->
    <!-- [End] Footer Area -->

    <!--#include file="../_inc/_js-bottom-settings.html"-->
</body>

</html>