// =======================================
// Background Images  Guide
// =======================================

// 배경
$bg-logo: "../../assets/images/common/logo.png"
$bg-top-area: "../../assets/images/common/bg-top-area.png"
$bg-book-cover: "../../assets/images/main/bg-book-cover.png"
$bg-shelf: "../../assets/images/main/bg-shelf.png"
$bg-shelf-center: "../../assets/images/main/bg-shelf-center.png"
$bg-site-link-zone: "../../assets/images/main/bg-site-link-zone.png"

// 아이콘
$icon-notebook: "../../assets/images/icon/icon-notebook.png"
$icon-gnb-menu: "../../assets/images/icon/icon-gnb-menu.svg"
$icon-keyborad: "../../assets/images/icon/icon-keyborad.svg"
$icon-material: "../../assets/images/icon/icon-material.png"
$icon-publications: "../../assets/images/icon/icon-publications.png"
$icon-movie: "../../assets/images/icon/icon-movie.png"
$icon-more-blue: "../../assets/images/icon/icon-more-blue.svg"
$icon-more-sky-blue: "../../assets/images/icon/icon-more-sky-blue.svg"
$icon-gnb-open: "https://icon.now.sh/plus/fff/13"
$icon-gnb-close: "https://icon.now.sh/minus/fff/13"
$icon-link-01: "../../assets/images/icon/icon-link-01.png"
$icon-link-02: "../../assets/images/icon/icon-link-02.png"
$icon-link-03: "../../assets/images/icon/icon-link-03.png"
$icon-link-04: "../../assets/images/icon/icon-link-04.png"
$icon-service-menu-01: "../../assets/images/icon/icon-service-menu-01.png"
$icon-service-menu-02: "../../assets/images/icon/icon-service-menu-02.png"
$icon-service-menu-03: "../../assets/images/icon/icon-service-menu-03.png"
$icon-service-menu-04: "../../assets/images/icon/icon-service-menu-04.png"