// =======================================
// Media Queries Variables (Device)
// =======================================
$grid-margin: 20px * 2
$min-mobile: 320px + $grid-margin
$max-mobile: 480px
$tablet: 720px + $grid-margin
$desktop: 1100px + $grid-margin