// =======================================
// Color System Common Guide
// =======================================

// Font Base Color
$font-base: #464646
$font-title: #333

// Input Color
$placeholder: #9a9a9a

// =======================================
// Top Menu Button Guide
// =======================================
$bg-top-menu: #005083
$font-top-menu: #dde3ea
$ber-top-menu: #a8b8c2
$btn-my-library: #6dd0f7
$font-my-library: #363b36

// =======================================
// GNB Menu Guide
// =======================================
$bg-gnb-title: #175280
$font-gnb-title: #fff
$bg-gnb-title-selected: #00baf2
$bg-gnb-menu: #07406c
$font-gnb-sub-1depth: #fff
$font-gnb-sub-2depth: #6ea9d9
$bdt-gnb: #004072
$bdb-gnb: #245c88
$bdl-gnb: #004072
$bdb-gnb-sub: #00335a

// =======================================
// LNB Menu Guide
// =======================================
$font-lnb-title: #333
$font-lnb-title-active: #fff
$bg-lnb-title-open: #00baf2
$font-lnb-sub-menu: #464646
$font-lnb-sub-menu-active: #305ed6
$bd-or-icon-color: #dcdcdc

// =======================================
// Main Service Menu Guide
// =======================================
$bg-service-menu: #5c7788
$font-service-menu: #fff

// =======================================
// Main Top Search Guide
// =======================================
$bg-top-search: #1160a4
$font-top-search: #fff

// =======================================
// Main More Button Guide       
// =======================================
$bg-more-button: #fafafa
$bd-more-button: #cbd0d4
$font-more-button: #1867b4

// =======================================
// Main Content Book Guide
// =======================================
$bg-content-book: #d2eafa
$font-content-book: #fff

// =======================================
// Main Participating Services Guide
// =======================================
$bg-participating-services: #5c7788
$font-participating-services: #fff

// =======================================
// Footer Guide
// =======================================

// =======================================
// Footer Guide
// =======================================
$bg-footer: #434343
$font-footer-default: #ababab
$font-footer-selected: #fff