// =======================================
// Base paragraph font size
// =======================================

// Rem 단위 계산을 위한 기본 사이즈
$html-fz: 10px

// 본문 폰트 사이즈
$body-fz: 15px

// =======================================
// Base line height
// =======================================

// 기본 행간 비율
$line-height: 1.4

// Base Font Size * 1.4 = 본문 행간 비율
$base-line: $body-fz * 1.4